{
	"schemaVersion": 1,
	"id": "redeemmod",
	"version": "1.0.1",
	"name": "RedeemCode Mod",
	"description": "伺服器端禮包碼系統。",
	"authors": ["coffeecat2006"],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
	  "main": ["com.coffeecat2006.redeem.RedeemMod"]
	},
	"depends": {
	  "fabricloader": ">=0.14.0",
	  "fabric-api": "*"
	}
}