{
	"schemaVersion": 1,
	"id": "server_tools_mod",
	"version": "1.0.3",
	"name": "Server Tools Mod",
	"description": "伺服器端工具系統，提供信件和禮包碼功能。",
	"icon": "assets/server_tools_mod/icon.png",
	"authors": ["coffeecat2006","iceice666"],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
	  "main": ["com.coffeecat2006.mail.MailMod","com.coffeecat2006.redeem.RedeemMod","com.coffeecat2006.invisible.InvisibleMod"]
	},
	"depends": {
	  "fabricloader": ">=0.14.0",
	  "fabric-api": "*"
	}
}